WaveAnalyzer/MainWindow.xaml

<Window Name="root" x:Class="WaveAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveAnalyzer"
        mc:Ignorable="d"
        Title="Wave Analyzer" Height="720" Width="1280">
    <ScrollViewer>
    <StackPanel>
        <Grid Margin="50, 25, 50, 25">
            <StackPanel Orientation="Horizontal">
                <Button Name="OpenButton" Click="OpenHandler">
                    <Image Name="OpenIcon"/>
                </Button>
                <Button Name="SaveButton" Click="SaveHandler">
                    <Image Name="SaveIcon"/>
                </Button>
                <Canvas Margin="50, 0, 0, 0">
                    <Expander Name="DFTButton">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Name="DFTIcon"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel Background="#EEEEEE">
                            <Button Content="Hannigrerng"/>
                            <Button Content="Traignalluate"/>
                        </StackPanel>
                    </Expander>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PlayPauseButton" Click="PlayPauseHandler">
                    <Image Name="PlayPauseIcon"/>
                </Button>
                <Button Name="StopButton" Click="StopHandler">
                    <Image Name="StopIcon"/>
                </Button>
                <Button Name="RecordButton" Click="RecordHandler">
                    <Image Name="RecordIcon"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Slider Style="{DynamicResource VolumeSlider}" Maximum="100" Width="250" Value="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Margin="50, 0, 0, 0" Name="ClearButton" Click="ClearHandler">
                    <Image Name="ClearIcon"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollBar Grid.Column="0" Minimum="0" Maximum="0" Margin="10, 10, 10, 70" Width="50" Name="ScalerBar" ValueChanged="ScalerHandler"/>
            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" Name="HostPanel">
                <WindowsFormsHost Name="LeftHost" Margin="0, 40, 10, 0"/>
                <WindowsFormsHost Name="RightHost" Margin="0, -10, 10, 0"/>
                <ScrollBar Minimum="0" Maximum="0" Name="WaveScroller" Margin="40, 0, 50, 0" Orientation="Horizontal" Height="50" ValueChanged="WaveScrollHandler"/>
                <WindowsFormsHost Name="DFTHost" Margin="0, 20, 10, 0"/>
                <Button Content="DFT" Click="DFTHandler"/>
                <Button Content="Filter" Click="FilterHandler"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</Window>
