WaveAnalyzer/MainWindow.xaml

<Window Name="root" x:Class="WaveAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveAnalyzer"
        mc:Ignorable="d"
        Title="Wave Analyzer" Height="720" Width="1280">
    <StackPanel>
        <Grid Margin="50, 25, 50, 0">
            <StackPanel Orientation="Horizontal">
                <Button Name="OpenButton" Click="OpenHandler">
                    <Image Name="OpenIcon"/>
                </Button>
                <Button Name="SaveButton" Click="SaveHandler">
                    <Image Name="SaveIcon"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PlayPauseButton" Click="PlayPauseHandler">
                    <Image Name="PlayPauseIcon"/>
                </Button>
                <Button Name="StopButton" Click="StopHandler">
                    <Image Name="StopIcon"/>
                </Button>
                <Button Name="RecordButton" Click="RecordHandler">
                    <Image Name="RecordIcon"/>
                </Button>
            </StackPanel>
            <Slider Style="{DynamicResource VolumeSlider}" Maximum="100" Width="250" Value="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel>
            <WindowsFormsHost Name="LeftHost" Margin="10, 50, 10, 0"/>
            <WindowsFormsHost Name="RightHost" Margin="10, -10, 10, 0"/>
            <ScrollBar Name="WaveScroller" Margin="50, 0, 50, 0" Orientation="Horizontal" ValueChanged="WaveScrollHandler"/>
            <WindowsFormsHost Name="DFTHost" Margin="10, 20, 10, 0"/>
            <Button Content="DFT" Click="DFTHandler"/>
            <Button Content="Filter" Click="FilterHandler"/>
        </StackPanel>
    </StackPanel>
</Window>
